VITE_SUPABASE_URL="https://rntayeufggkctjqyhenc.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudGF5ZXVmZ2drY3RqcXloZW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA2NzYzNTYsImV4cCI6MjAyNjI1MjM1Nn0.OVxLLPN1ceQGwo03aqoMPNYtfA8w91xekAn0aG0QdBw"
VITE_BACKEND_URL="https://admin-panel-hadramaut-react-one.vercel.app"
VITE_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzExMzYzNDYzfQ.UP2UAYDZFPQzxZa_4LWOgIoMkfo9NdozaA1We22xYgs"
VITE_BACKEND_API="https://admin-panel-hadramaut-react-f4r8.vercel.app"